<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>MRT LINE 3</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<style>
 
   body 
   {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #d7e4fa;
      text-align: center;
    }

    .navbar 
    {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color: #B7C5DA; 
      padding: 10px 20px;
    }

    .navbar .logo 
    {
      display: flex;
      align-items: center;
    }

     .navbar .logo img 
    {
      height: 30px;
      margin-right: 10px;
    }

    .navbar .nav-links 
    {
      display: flex;
      gap: 20px;
    }

    .navbar .nav-links a 
    {
      text-decoration: none;
      color: #0f264f;
      font-size: 20px;
      font-weight: bolder;
      font-family: sans-serif;
    }

    .navbar .nav-links a:hover 
    {
      text-decoration: underline;
    }

    .navbar .search-bar 
    {
      display: flex;
      align-items: center;
    }

    .navbar .search-bar input[type="text"] 
    {
      padding: 5px;
      border: 1px solid #ccc;
      border-radius: 4px;
      outline: none;
    }

    .navbar .search-bar button 
    {
      background-color: #02122e; 
      border: none;
      padding: 5px 10px;
      margin-left: 5px;
      border-radius: 4px;
      cursor: pointer;
      color: white;
    }

    .navbar .search-bar button:hover 
    {
      background-color: #02122e;
      color: white;
    }
  
</style>
</head>
<body>

<h1 style="color:#3868b5; background-image: url(https://i.pinimg.com/originals/bd/e8/31/bde8311914aec4d7812de732d236a1b8.gif); margin: 0px; text-align: center; font-size: 160px; padding-bottom:280px; padding-top: 40px; font-family: sans-serif; font-weight: bolder;"> MRT LINE 3 </h1>

<div class="navbar">
<div class="logo">
  <img style="width: 40px; height: 40px; margin-left: 30px;"src="https://cdn.pixabay.com/photo/2018/02/18/20/34/locomotive-3163448_1280.png" alt="Logo" >
</div>
<div class="nav-links">
  <a href="index.html">Home</a>
  <a href="page1.html">Train Schedule</a>
  <a href="page2.html">Help</a>
</div>
<div class="search-bar">
  <input type="text" placeholder="Search...">
  <button style="margin-right: 30px;">Search</button>
</div>
</div>

<br><br>

<center>

<div class="container2">
<div class="col-7">
<form>
<details ontoggle="Information()">
  <summary style="font-weight: bolder; color:#0a295e ; font-size: 40px; font-family:sans-serif;">CONTACT INFORMATION</summary>
  <i id="show"></i>
</details>

<br>

<label style="color:#0a295e ; font-weight: bold; font-family: monaco, monospace; font-size:20px; margin: 0px;" id="feedback">Feedback:</label>

<br>

<textarea rows="8" cols="60" placeholder="Input your feedback..."></textarea>

<br>

<div class="col-7">
  <label style="color:#0a295e ; font-weight: bold; font-family: monaco, monospace; font-size:20px; margin: 0px;">Full name:</label>
  <input type="text" id="Name" class="form-control">

<br> 

  <label style="color:#0a295e ; font-weight: bold; font-family: monaco, monospace; font-size:20px; margin: 0px;">Email: </label>
  <input type="email" id="email" class="form-control">

<br>

  <button type="submit" class="btn" style="background-color:#0a295e ; color:white; font-family: moncao, monospace; font-size:20px;  width: 150px" onclick="comment()" id="feedback">Comment!</button> 

</form> 
</div>
</div>
</div>

<br><br>

</center>

<hr style="border: 10px solid #0a295e;">

<p style="font-style: italic; color:#0a295e ; font-size:10px; font-family:monaco, monospace;">Cabrillos, Martina Alexandra || Ubana, Aurora Ishtar</p>

<p style="font-style: italic; color:#0a295e ; font-size:10px; font-family:monaco, monospace;">9 - Topaz S.Y. 2024 - 2025</p>

<a href="https://docs.google.com/document/d/1ktl9ofxeSitrFpLnd5XyZJiIXG_4JevhcdfSrcgoh-w/edit?usp=sharing" target="_blank"style="font-style: italic; color:#0a295e ; font-size:10px; font-family:monaco, monospace;">Source</a>

<br><br>

<script type="text/javascript">
	function Information()
    {  
      document.getElementById("show").innerHTML = "- Personnels in charge for MRT LINE 3 : <br> Cabrillos & Ubana <br><br> - Official email for direct concerns : <br> cabrillos.mc@obmontessori.edu.ph <br> ubana.aa@obmontessori.edu.ph";
    }

    function comment()
    {
    var name=document.getElementById("Name").value;
      window.alert("Thank you, " + name);
    }

</script>
</body>
</html>
</body>
</html>